{
  "singleQuote": false,
  "trailingComma": "all",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 100,
  "ignorePatterns": ["bun.lock", "Cargo.lock", "dist/**", "node_modules/**", "src-tauri/target/**"]
}
